{
  "name": "solana-cookbook",
  "version": "1.0.0",
  "description": "Recipes for everything Solana",
  "main": "index.js",
  "repository": "https://github.com/solana-dev-adv/solana-cookbook",
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "author": "solana developer advocates",
  "license": "MIT",
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.3.0",
    "@vuepress/plugin-google-analytics": "^2.0.0-beta.27",
    "@vuepress/plugin-register-components": "^2.0.0-beta.27",
    "@vuepress/plugin-search": "^2.0.0-beta.27",
    "@vuepress/shared-utils": "^1.8.2",
    "vuepress": "^2.0.0-beta.27"
  }
}
